##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
config_methods=push_button keypad display
eapol_version=1
ap_scan=1
fast_reauth=1

# Disable p2p in STA mode (p2p uses separate configuration file)
p2p_disabled=1
